CORS_ORIGIN = "http://localhost:4000"
CORS_CREDENTIALS=true
CORS_ENABLE_PREFLIGHT=true
PORT=8080


DB_MYSQL_HOST= localhost
DB_MYSQL_USER = root
DB_MYSQL_PASSWORD = Asemannili799@
DB_MYSQL_DATABASE = lynx