CORS_ORIGIN = "http://localhost:4000"
CORS_CREDENTIALS=true
CORS_ENABLE_PREFLIGHT=true
PORT=8080




DB_MONGODB_URI=mongodb+srv://admin:Babak1234@myatlasclusteredu.g5e6c.mongodb.net/sample_analytics?retryWrites=true&w=majority&appName=myAtlasClusterEDU 


DB_MYSQL_HOST= localhost
DB_MYSQL_USER = root
DB_MYSQL_PASSWORD = Asemannili799@
DB_MYSQL_DATABASE = lynx